# Self-study

./: README.md  Spring+SpringMVC+MyBatis
ProjectCode/userCenter/: README.md  userCenter_bg.rar
ProjectCode/userCenter/userCenter_bg/: HELP.md  pom.xml
ProjectCode/userCenter/userCenter_bg/src/main/java/com/example/usercenter/: UserCenterBgApplication.java
ProjectCode/userCenter/userCenter_bg/src/main/resources/: application.yml
ProjectCode/userCenter/userCenter_bg/src/main/resources/mapper/: UserMapper.xml
ProjectCode/userCenter/userCenter_bg/src/test/java/com/example/usercenter/: UserCenterBgApplicationTests.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/: pom.xml
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/controller/: UserController.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/pojo/: User.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/service/: UserService.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/service/impl/: UserServiceImpl.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/springmvc/annotation/: Autowired.java  Controller.java  RequestBody.java  RequestMapping.java  RequestParam.java  Service.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/springmvc/context/: WebApplicationContext.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/springmvc/exception/: ContentException.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/springmvc/handler/: MyHandler.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/springmvc/servlet/: DispatcherServlet.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/java/com/mcx/springmvc/xml/: XmlParse.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/resources/: springmvc.xml
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/webapp/: user.jsp
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/main/webapp/WEB-INF/: web.xml
Spring+SpringMVC+MyBatis/handWritingSpringMVC/src/test/java/com/mcx/springmvc/: XmlParseTest.java
Spring+SpringMVC+MyBatis/handWritingSpringMVC_notebook/: 手写SpringMVC框架.md  手写springMVC框架.md
前端知识库/: readme.md  项目积累.md
(+9 files in other folders)
